{
  "expo": {
    "name": "QuickFinsV2",
    "slug": "QuickFinsV2",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/App_icon_v1.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/QuickFins.png",
      "resizeMode": "contain",
      "backgroundColor": "#0C0911"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/App_icon_v1.png",
        "backgroundColor": "#0C0911"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/App_icon_v1.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
